{
  "site_name": "tnp",
  "externalDocs": {
    "mdfiles": [
      {
        "magicRenameRules": "taon -> tnp",
        "packageNameWithPath": "tnp-helpers/BASE-HELPERS-COMMANDS.md",
      },
    ],
    "projects": [
      {
        "packageNameWithPath": [
          "tnp/docs/COMMANDS.md",
          "tnp-helpers/BASE-HELPERS-COMMANDS.md",
        ],
        "overrideTitle": "ALL_COMMANDS",
      },
      {
        "packageNameWithPath": "tnp/docs/ADDITIONAL-COMMANDS.md",
        "overrideTitle": "Additional Commands",
      },
      {
        "packageNameWithPath": "tnp/docs/DATA-TRANSPORT-LAYER.md",
        "overrideTitle": "Data Transport Layer",
      },
      {
        "packageNameWithPath": [
          "tnp/docs/CI-CD.md",
          "tnp/docs/RELEASE-MANUAL.md",
          "tnp/docs/RELEASE-CLOUD.md",
          "tnp/docs/RELEASE-LOCAL.md",
          "tnp/docs/RELEASE-STATIC-PAGES.md",
        ],
        "overrideTitle": "CI-CD",
      },
    ],
  },
  "omitFilesPatters": ["BUILD-INFO.md", "README.md", "GIT-COMMANDS"],
  "priorityOrder": ["Start"],
  "mapTitlesNames": {
    "README": "Start",
  },
}
