{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    // "favicons": "~7.1.2", // favicons generator! - has node gyp dep
    "ora",
    "progress",
    "open",
    // by default in singleFileBundlingExternals
    "ts-node",
    // "webpack",
    // by default in singleFileBundlingExternals
    "typescript",
    // by default in singleFileBundlingExternals
    "esbuild",
    "sharp",
    // "rxjs",
    // "tslib",
    // "magic-renamer",
  ],

  "singleFileBundlingExternals": [
    // electron is replaced by default
    // {
    //   "packageName": "electron",
    //   "artifactName": "npm-lib-and-cli-tool",
    //   "replaceWithNothing": true,
    // },
    {
      "description": "Image manipulations",
      "packageName": "sharp",
    },
    {
      "description": "Global cli progressbar",
      "packageName": "progress",
    },
    {
      "description": "Open urls in browser",
      "packageName": "open",
    },
    {
      "description": "Ora terminal spinner",
      "packageName": "ora",
    },
  ],

  "appId": "dev.taon.cli.tnp",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
    },
  ],

  "isUsingOwnNodeModulesInsteadCoreContainer": true,
  "resources": [],

  // TODO remove when all things updated
  "usesItsOwnNodeModules": true,

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for tnp. Hello world!",
    "license": "MIT",

    "private": false,

    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    },
    "sideEffects": false,
  },
}
