{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    // "favicons": "~7.1.2", // favicons generator! - has node gyp dep
    "ora",
    "progress",
    "open",
    "ts-node",
    // "webpack",
    "typescript",
    "esbuild",
    // "rxjs",
    // "tslib",
    // "magic-renamer",
  ],

  "appId": "dev.taon.cli.tnp",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
    },
  ],

  "isUsingOwnNodeModulesInsteadCoreContainer": true,
  "resources": [],

  // TODO remove when all things updated
  "usesItsOwnNodeModules": true,

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for tnp. Hello world!",
    "license": "MIT",

    "private": false,

    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    },
    "sideEffects": false
  }
}