{
  "type": "isomorphic-lib",
  "version": "v18",
  "dependenciesNamesForNpmLib": [
    // "favicons": "~7.1.2", // favicons generator! - has node gyp dep
    "ora",
    "progress",
    "open",
    "magic-renamer",
    "isomorphic-region-loader",
  ],

  "isUsingOwnNodeModulesInsteadCoreContainer": true,
  "resources": [],
  // TODO remove when all things updated
  "usesItsOwnNodeModules": true,
  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "license": "MIT",
    "private": false,

    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    }
  },
}