{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "ora",
    "progress",
    "open",
    // by default in singleFileBundlingPackages
    "ts-node",
    // "webpack",
    // by default in singleFileBundlingPackages
    "typescript",
    // by default in singleFileBundlingPackages
    "esbuild",
    "sharp",
    "favicons",
    "mariadb",
    "sql.js",
    "@parcel/watcher",
    // "rxjs",
    // "tslib",
    // "magic-renamer",
  ],

  "appId": "dev.taon.cli.tnp",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
    },
  ],

  "isUsingOwnNodeModulesInsteadCoreContainer": true,
  "resources": ["icon-menu-tnp.svg"],

  "singleFileBundlingPackages": [
    // electron is replaced by default
    // {
    //   "packageName": "electron",
    //   "artifactName": "npm-lib-and-cli-tool",
    //   "replaceWithNothing": true,
    // },
    {
      "description": "TypeScript Node.js runtime",
      // I am actually bundling ts in 'vscode-plugin'
      // in npm-lib-and-cli-tool it is external
      "isExternalFor": ["npm-lib-and-cli-tool"],
      "packageName": "typescript",
    },
    {
      "description": "Fast file watcher",
      "isExternalFor": "*",
      "packageName": "@parcel/watcher",
    },
    {
      "description": "Image manipulations",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "favicons",
    },
    {
      "description": "Image manipulations",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "sharp",
    },
    {
      "description": "Global cli progressbar",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "progress",
    },
    {
      "description": "Open urls in browser",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "open",
    },
    {
      "description": "Ora terminal spinner",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "ora",
    },
    {
      "description": "Favicons/pwa assets generator",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "favicons",
    },
    {
      "description": "SQL.js - SQLite in browser or node",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "sql.js",
    },
    {
      "description": "MariaDB client for node",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "mariadb",
    },
  ],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "contributes": {
      "views": {
        "projectsContainerTnp": [
          {
            "id": "projectsViewTnp",
            "name": "Tnp Projects",
          },
        ],
      },
      "viewsContainers": {
        "activitybar": [
          {
            "icon": "./icon-menu-tnp.svg",
            "id": "projectsContainerTnp",
            "title": "Tnp Projects",
          },
        ],
      },
    },
    "description": "Development version of taon.dev vscode plugin",
    "license": "MIT",

    "private": false,

    "publisher": "taon-dev",

    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    },
    "sideEffects": false,
  }
}
