{
  "resources": [],
  "isUsingOwnNodeModulesInsteadCoreContainer": true,
  "usesItsOwnNodeModules": true, // TODO remove when all thing updated

  "dependenciesNamesForNpmLib": [
    // "favicons": "~7.1.2", // favicons generator! - has node gyp dep
    "ora",
    "progress",
    "open",
    "magic-renamer",
    "isomorphic-region-loader",
  ],
  "smartContainerBuildTarget": "",
  "cliLibReleaseOptions": {
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildUglify": false,
    "cliBuildIncludeNodeModules": true,
  },
  "type": "isomorphic-lib",
  "version": "v18",
  "packageJsonOverride": {
    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    },

    "license": "MIT",
    "private": false,
  },
}
