{
  "type": "isomorphic-lib",
  "version": "v21",

  "dependenciesNamesForNpmLib": [
    "node-notifier",
    "dbus-next",
    "ora",
    "progress",
    "open",
    // by default in singleFileBundlingPackages
    "ts-node",
    // "webpack",
    // by default in singleFileBundlingPackages
    "typescript",
    // by default in singleFileBundlingPackages
    "esbuild",
    "sharp",
    "favicons",
    "mariadb",
    "sql.js",
    "@parcel/watcher",
    // "rxjs",
    // "tslib",
    // "magic-renamer",
  ],

  "appId": "dev.taon.cli.tnp",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "taskName": "npm",
    },
    {
      "artifactName": "npm-lib-and-cli-tool",
      "envName": "prod",
      "envNumber": 1,
      "releaseType": "local",
      "taskName": "local-cli",
    },
  ],

  "isUsingOwnNodeModulesInsteadCoreContainer": true,
  "resources": ["icon-menu-tnp.svg"],

  "singleFileBundlingPackages": [
    // electron is replaced by default
    // {
    //   "packageName": "electron",
    //   "artifactName": "npm-lib-and-cli-tool",
    //   "replaceWithNothing": true,
    // },
    {
      "description": "OS notyfications",
      "isExternalFor": ["npm-lib-and-cli-tool"],
      "packageName": "node-notifier",
    },
    {
      "description": "Linux notyfications without deps",
      "isExternalFor": ["npm-lib-and-cli-tool"],
      "packageName": "dbus-next",
    },
    {
      "description": "TypeScript Node.js runtime",
      // I am actually bundling ts in 'vscode-plugin'
      // in npm-lib-and-cli-tool it is external
      "isExternalFor": ["npm-lib-and-cli-tool"],
      "packageName": "typescript",
    },
    {
      "description": "Fast file watcher",
      "isExternalFor": "*",
      "packageName": "@parcel/watcher",
    },
    {
      "description": "Draw big text in terminal",
      "includeInBundleNodeModules": "*",
      "isExternalFor": ["npm-lib-and-cli-tool"],
      "packageName": "cfonts",
    },
    {
      "description": "Image manipulations",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "favicons",
    },
    {
      "description": "Image manipulations",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "sharp",
    },
    {
      "description": "Global cli progressbar",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "progress",
    },
    {
      "description": "Open urls in browser",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "open",
    },
    {
      "description": "Ora terminal spinner",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "ora",
    },
    {
      "description": "Favicons/pwa assets generator",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "favicons",
    },
    {
      "description": "SQL.js - SQLite in browser or node",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "sql.js",
    },
    {
      "description": "MariaDB client for node",
      "includeInBundleNodeModules": "*",
      "isExternalFor": "*",
      "packageName": "mariadb",
    },
  ],

  "storeLocalReleaseFilesInRepository": true,

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "contributes": {
      "commands": [
        {
          "command": "workbench.action.reloadWindowTnp",
        },
        {
          "command": "extension.createFileTnp",
          "group": null,
          "icon": "$(new-file)",
          "title": "Create New File",
        },
        {
          "command": "extension.createFolderTnp",
          "group": null,
          "icon": "$(new-folder)",
          "title": "Create New Folder",
        },
      ],
      "menus": {
        "explorer/context": [
          {
            "command": "extension.createFileTaon",
            "when": "explorerViewletVisible",
          },
          {
            "command": "extension.createFolderTaon",
            "when": "explorerViewletVisible",
          },
        ],
      },
      "views": {
        "projectsContainerTnp": [
          {
            "id": "projectsViewTnp",
            "name": "Tnp Projects",
          },
        ],
      },
      "viewsContainers": {
        "activitybar": [
          {
            "icon": "./icon-menu-tnp.svg",
            "id": "projectsContainerTnp",
            "title": "Tnp Projects",
          },
        ],
      },
    },
    "description": "Development version of taon.dev vscode plugin",
    "license": "MIT",

    "private": false,

    "publisher": "taon-dev",

    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    },
    "sideEffects": false,
  },
}
