{
  "type": "isomorphic-lib",
  "version": "v19",

  "dependenciesNamesForNpmLib": [
    "ora",
    "progress",
    "open",
    // by default in singleFileBundlingExternals
    "ts-node",
    // "webpack",
    // by default in singleFileBundlingExternals
    "typescript",
    // by default in singleFileBundlingExternals
    "esbuild",
    "sharp",
    "favicons",
    // "rxjs",
    // "tslib",
    // "magic-renamer",
  ],

  "appId": "dev.taon.cli.tnp",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
    },
  ],

  "isUsingOwnNodeModulesInsteadCoreContainer": true,

  "resources": [],
  "singleFileBundlingExternals": [
    // electron is replaced by default
    // {
    //   "packageName": "electron",
    //   "artifactName": "npm-lib-and-cli-tool",
    //   "replaceWithNothing": true,
    // },
    {
      "description": "Image manipulations",
      "packageName": "favicons",
    },
    {
      "description": "Image manipulations",
      "packageName": "sharp",
    },
    {
      "description": "Global cli progressbar",
      "packageName": "progress",
    },
    {
      "description": "Open urls in browser",
      "packageName": "open",
    },
    {
      "description": "Ora terminal spinner",
      "packageName": "ora",
    },
    {
      "description": "Favicons/pwa assets generator",
      "packageName": "favicons",
    },
  ],

  // TODO remove when all things updated
  "usesItsOwnNodeModules": true,

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Development version of taon.dev vscode plugin",
    "license": "MIT",
    "private": false,

    "publisher": "taon-dev",

    "scripts": {
      "activate": "npm i --force && npx taon dedupe && npx taon build && npx taon link",
    },
    "sideEffects": false,
  },
}
